# SeedFount

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fount/seed/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fount/seed/: BabiesActivity.java  ChaletActivity.java  ClassDateListAdapter.java  KidsActivity.java  KidsListAdapter.java  MainActivity.java  RegisterActivity.java  RoomActivity.java  StartActivity.java  StudentAttendanceActivity.java  StudentAttendanceListAdapter.java
app/src/main/java/com/fount/seed/attendance/: ClassDateListAdapter.java  CommentActivity.java  StudentAttendanceActivity.java  StudentAttendanceListAdapter.java
app/src/main/java/com/fount/seed/database/firebase/: FirebaseUtils.java
app/src/main/java/com/fount/seed/database/room/: ChaletDao.java  ChaletEntity.java  RoomDao.java  RoomEntity.java  SchoolDatabase.java  SchoolRepository.java
app/src/main/java/com/fount/seed/kids/: ChaletActivity.java  KidsActivity.java  KidsListAdapter.java  RoomActivity.java
app/src/main/java/com/fount/seed/management/: ManagementActivity.java  SchoolViewModel.java
app/src/main/java/com/fount/seed/register/: AddKidActivity.java  KidRegisterActivity.java  KidRegisterInterface.java  UpdateKidActivity.java
app/src/main/java/com/fount/seed/utils/: Constants.java  CustomExceptionHandler.java  FirebaseUtils.java
app/src/main/java/com/fount/seed/wrappers/: ClassDate.java  KidWrapper.java  StudentAttendance.java
app/src/main/res/drawable/: ic_chalet.xml  ic_cloud.xml  ic_room.xml
app/src/main/res/layout/: activity_babies.xml  activity_chalet.xml  activity_comment.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_student_attendance.xml  app_bar_kids.xml  app_bar_main.xml  listitem_date.xml  listitem_kid.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_management.xml  content_management_chalet.xml  content_management_room.xml
app/src/main/res/menu/: activity_babies_drawer.xml  activity_chalet_drawer.xml  activity_main_drawer.xml  menu_main.xml  student_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
