<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".management.ManagementActivity"
    tools:showIn="@layout/activity_management">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chaletTitle0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="3"
            android:text="@string/seed_kid"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </TableRow>

    <TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_span="3"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chaletTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:text="@string/birth"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chaletTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="1"
            android:text="@string/chalet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletFromLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletFromText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/from"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletToLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletToText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/to"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/chaletNumberLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/chaletNumberText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                app:mask="Chalet ##" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_span="3"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true" />

    </TableRow>

</TableLayout>
