<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/all_chalets" />
        <item
            android:id="@+id/nav_chalet3"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet3" />
        <item
            android:id="@+id/nav_chalet4"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet4" />
        <item
            android:id="@+id/nav_chalet5"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet5" />
        <item
            android:id="@+id/nav_chalet6"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet6" />
        <item
            android:id="@+id/nav_chalet7"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet7" />
        <item
            android:id="@+id/nav_chalet8"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet8" />
        <item
            android:id="@+id/nav_chalet9"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet9" />
        <item
            android:id="@+id/nav_chalet10"
            android:icon="@drawable/ic_chalet"
            android:title="@string/chalet10" />
    </group>

    <item android:title="@string/reports">
        <menu>
            <item
                android:id="@+id/nav_dates"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/class_dates" />
        </menu>
    </item>

    <item android:title="@string/infos">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
