<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/all_chalets" />
        <item
            android:id="@+id/nav_chalet3_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet3_am" />
        <item
            android:id="@+id/nav_chalet3_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet3_pm" />
        <item
            android:id="@+id/nav_chalet4_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet4_am" />
        <item
            android:id="@+id/nav_chalet4_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet4_pm" />
        <item
            android:id="@+id/nav_chalet5_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet5_am" />
        <item
            android:id="@+id/nav_chalet5_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet5_pm" />
        <item
            android:id="@+id/nav_chalet6_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet6_am" />
        <item
            android:id="@+id/nav_chalet6_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet6_pm" />
        <item
            android:id="@+id/nav_chalet7_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet7_am" />
        <item
            android:id="@+id/nav_chalet7_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet7_pm" />
        <item
            android:id="@+id/nav_chalet8_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet8_am" />
        <item
            android:id="@+id/nav_chalet8_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet8_pm" />
        <item
            android:id="@+id/nav_chalet9_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet9_am" />
        <item
            android:id="@+id/nav_chalet9_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet9_pm" />
        <item
            android:id="@+id/nav_chalet10_am"
            android:icon="@drawable/ic_sunny"
            android:title="@string/chalet10_am" />
        <item
            android:id="@+id/nav_chalet10_pm"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="@string/chalet10_pm" />
    </group>

    <item android:title="@string/reports">
        <menu>
            <item
                android:id="@+id/nav_dates"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/class_dates" />
        </menu>
    </item>

    <item android:title="@string/infos">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
